NAVER_CLIENT_ID="y1Hp9eqM11WwuL5rhdfn"
NAVER_CLIENT_SECRET="rnIV0twBdr"
GOOGLE_CLIENT_ID="565177569555-b7gj3b75pqldhsdosot9lfo0cbjhr8gd.apps.googleusercontent.com"
NAVER_MAP_CLIENT_ID = "dhvkt5hnea"
NAVER_MAP_CLIENT_SECRET="xQi3uFel67g1GgSOiAnfv6fCZ0eys6XCETi7urK0"